<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>User</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .col-md-10 {
      background-color: #343a40;
      color: white;
      height: 50px;
      line-height: 50px;
    }

    .colWithLogout {
      background-color: #343a40;
      text-align: right;
      height: 50px;
      line-height: 50px;
    }

    .colWithTable {
      background-color: #f7f8f9;
      height: 800px;
    }

    .mainTable {
      border: 1px solid LightGrey;
      border-radius: 6px;
    }

    table {
      width: 100%;
    }

    th {
      border-bottom: 1px solid LightGrey;
      padding-left: 20px;
      background-color: #f6f6f6;
    }

    .nestedTable {
      padding: 20px;
      background-color: white;
    }

    .list-group {
      padding-top: 20px;
      width: 15%;
    }

    .list-group-item-action {
      background-color: #fff;
      border-left-color: #fff;
      border-right-color: #fff;
      border-top-color: #fff;
      border-bottom-color: #fff;
    }

    .listAdminBottom {
      position: absolute;
    }

    .listUserBottom {
      position: relative;
      top: 50px;
    }

  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <p style="margin: 0; display: inline; font-size: large; font-weight: bold"
         th:utext="${user.getUsername()}"></p>
      <p style="margin: 0; display: inline; font-size: large;">with roles:</p>
      <p style="margin: 0; display: inline; font-size: large;" th:utext="${user.getRoles()}"></p>
    </div>
    <div class="col colWithLogout">
      <a style="color: #9d9f9d" href="/logout">Logout</a>
    </div>
  </div>
  <div class="row">
    <div class="list-group listAdminBottom">
      <a href="/admin" class="list-group-item list-group-item-action">Admin</a>
    </div>
    <div class="list-group listUserBottom">
      <a href="/userWithAdminRole" class="list-group-item list-group-item-action active">User</a>
    </div>
    <div class="col colWithTable">
      <p></p>
      <h1>
        User information-page
      </h1>
      <div class="mainTable">
        <table>
          <thead>
          <tr>
            <th height="50">About user</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="nestedTable">
                <table class="table table-striped">
                  <thead>
                  <tr>
                    <td><strong>ID</strong></td>
                    <td><strong>First Name</strong></td>
                    <td><strong>Last Name</strong></td>
                    <td><strong>Age</strong></td>
                    <td><strong>Email</strong></td>
                    <td><strong>Role</strong></td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td th:utext="${user.getId()}"></td>
                    <td th:utext="${user.getFirstName()}"></td>
                    <td th:utext="${user.getLastName()}"></td>
                    <td th:utext="${user.getAge()}"></td>
                    <td th:utext="${user.getUsername()}"></td>
                    <td th:utext="${user.getRoles()}"></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>